<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadget Galaxy - Login</title>
    <style>
        body {
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    background-color: #10d5cfc3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    background:transparent
}



h1 {
    margin-bottom: 10px;
    color: #333;
    font-size: 24px;
}

h2 {
    margin-bottom: 20px;
    color: #555;
}

form {
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 5px;
    color: #555;
}

input{
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #0ade38;
    border-radius: 40px;
    font-size: 20px;
    
}
.login{
    text-decoration: none;
}



.but {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.but:hover {
    background-color: #57f900;
}






    </style>
</head>
<body>
    <div class="login-container">
        <div class="text">
        <h1>Gadget Galaxy</h1>
        <h2>Admin Login</h2>
        <form id="login-container" action="Admin.html" method="get">
            <h1><label>Username</label></h1>
            <input type="text" id="Username" name="Username" required >
            
            <h1><label>Password</label></h1>
            <input type="password" id="Password" name="Password" required><br>

            <input type="submit" class="but" value="Login">
        </form>
        </div>
    </div>
</body>
</html>
