<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYLE>
body{
    background-color: #10d5cfc3;
}    
header {
    background-color: #333;
    color: #e7e736d2;
    padding: 10px 0;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
header h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #007bff;
}        
.top{
    color: yellow;
    background-color: #333;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    border-radius: 20px;
   
}
img.lop:hover{
    box-shadow: 12px 8px 12px gray;
}
a{
    text-decoration: none;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: larger;
    font-weight:100;
}
a:hover{
    color:#5ff900;
}
table{
    padding: 30px;
    border-spacing: 30px;
    
}
.strick{
    text-decoration: line-through;
    color: darkgray;
    font-size: large;
}
.offer{
    color: #15f900c7;
    margin-left: 25px;
    font-size: large;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

</STYLE>
<body>
    <header>
        <div class="container">
            <h1>Gadget Galaxy</h1>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="All product.html">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Register.html">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>
   <table>
    <tr>
        <td>
            <img src="A.1.png" class="lop" width="400" height="300"></td>
            <td><a href="#"><b>Avita PURA E 14 AMD Ryzen 5 Quad Core 3500U
                (8 GB/512 GB SSD/Windows 11 Home) 
                NS14A6INV561-SHGYB Thin and Light Laptop 
                (14 inch, Shiny Yellow, 1.34 kg)</b></a>
        </td>
        <td>
            <a href="#"><b style="font-size: larger;">₹49,000</b></a><br><br>
          <div class="strick">₹52,000</div>
          <div class="offer">5% off</div>
          <div><i>Free delivery</i></div>
          
        </td>
    </tr>
</table>
<hr>
<table>
    <tr>
        <td>
            <img src="msi.1.png" class="lop" width="450" height="300"></td>
            <td><a href="#"><b>MSI Cyborg 15 Intel Core i5 12th Gen 12450H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce RTX 2050) Cyborg 15 A12UCX-264IN Gaming Laptop  (15.6 Inch, Translucent Black, 1.98 Kg)</b></a>
        </td>
        <td>
            <a href="#"><b style="font-size: larger;">₹54,000</b></a><br><br>
          <div class="strick">₹89,000</div>
          <div class="offer">38% off</div>
          <div><i>Free delivery</i></div>
          
        </td>
    </tr>
</table>
<hr>
<table>
    <tr>
        <td>
            <img src="S.1.png" class="lop" width="400" height="300"></td>
            <td><a href="#"><b>SAMSUNG Galaxy Book4 Metal Intel Core i3 13th Gen 1315U - (8 GB/512 GB SSD/Windows 11 Home) NP750XGJ-LG4IN Thin and Light Laptop  (15.6 Inch, Gray, 1.55 Kg, With MS Office)</b></a>
        </td>
        <td>
            <a href="#"><b style="font-size: larger;">₹57,000</b></a><br><br>
          <div class="strick">₹65,000</div>
          <div class="offer">5% off</div>
          <div><i>Free delivery</i></div>
          
        </td>
    </tr>
</table>
<hr>
<table>
    <tr>
        <td>
            <img src="in.1.png"class="lop" width="400" height="300"></td>
            <td><a href="#"><b>Infinix Y4 Max Series Intel Core i3 13th Gen 1315U - (16 GB/512 GB SSD/Windows 11 Home) YL613 Thin and Light Laptop  (16 inch, Silver, 1.78 kg)</b></a>
        </td>
        <td>
            <a href="#"><b style="font-size: larger;">₹33,000</b></a><br><br>
          <div class="strick">₹59,000</div>
          <div class="offer">43% off</div>
          <div><i>Free delivery</i></div>
          
        </td>
    </tr>
   </table>
   <hr>
   <table>
       <tr>
           <td>
               <img src="RE.png" class="lop" width="400" height="250"></td>
               <td><a href="#"><b>RedmiBook Pro Core i5 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) Thin and Light Laptop  (15.6 inch, Charcoal Gray, 1.8 kg, With MS Office)</b></a>
           </td>
           <td>
               <a href="#"><b style="font-size: larger;">₹34,000</b></a><br><br>
             <div class="strick">₹59,000</div>
             <div class="offer">42% off</div>
             <div><i>Free delivery</i></div>
             
           </td>
       </tr>
      </table>
      <hr>
<table>
    <tr>
        <td>
            <img src="col.png" class="lop"width="400" height="300"></td>
            <td><a href="#"><b>Colorful P15 Series Intel Core i5 12th Gen 12450H - (16 GB/512 GB SSD/Windows 11 Pro/6 GB Graphics/NVIDIA GeForce RTX 4050) P15 23-HE55D16512A-B-SA Gaming Laptop  (15.6 Inch, Blue, 2.4 Kg)</b></a>
        </td>
        <td>
            <a href="#"><b style="font-size: larger;">₹64,000</b></a><br><br>
          <div class="strick">₹99,000</div>
          <div class="offer">35% off</div>
          <div><i>Free delivery</i></div>
          
        </td>
    </tr>
   </table>
   <hr>
<table>
    <tr>
        <td>
            <img src="zeb.png"class="lop" width="400" height="300"></td>
            <td><a href="#"><b>ZEBRONICS Pro Series Y Intel Core i5 11th Gen 1155G7 - (8 GB/512 GB SSD/Windows 11 Home) ZEB-NBC 2S Thin and Light Laptop  (15.6 inch, Silver, 1.65 Kg)</b></a>
        </td>
        <td>
            <a href="#"><b style="font-size: larger;">₹33,000</b></a><br><br>
          <div class="strick">₹59,000</div>
          <div class="offer">43% off</div>
          <div><i>Free delivery</i></div>
          
        </td>
    </tr>
   </table>
   <hr>
<table>
    <tr>
        <td>
            <img src="in.1.png" class="lop"width="400" height="300"></td>
            <td><a href="#"><b>Infinix Y4 Max Series Intel Core i3 13th Gen 1315U - (16 GB/512 GB SSD/Windows 11 Home) YL613 Thin and Light Laptop  (16 inch, Silver, 1.78 kg)</b></a>
        </td>
        <td>
            <a href="#"><b style="font-size: larger;">₹33,000</b></a><br><br>
          <div class="strick">₹59,000</div>
          <div class="offer">43% off</div>
          <div><i>Free delivery</i></div>
          
        </td>
    </tr>
   </table>
   <hr>
   <footer>
    <div class="container">
        <p>&copy; 2024 Gadget Galaxy. All rights reserved.</p>
    </div>
</footer>  
</body>
</html>